*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
  font-size: 62.5%;
}

body{
    font-family:  sans-serif;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: repeat(3, 200px) repeat(2, 150px) 100px 200px;
    gap: 2rem;
    font-size: 1.6rem;
    background-color: lightgray;

    
  }
  body > div{
    padding: 2rem;
    background-color: white;
  }

  img{
    width: 100%;
    height: 250px;
    object-fit: cover;
  }

  h2, h3, img, p, h4 {
    margin: 0.8rem 0;
  }

  header{
   grid-column: 1 / 3;
   background-color: limegreen;
   grid-row: 1 / 2;

   display: grid;
   justify-content: center;
   align-content: center;
   background-color: white;
   
  }
  header h1{
    font-size: 2.5rem;
  }

 .card1{
   grid-column: 1 / 2;
   grid-row: 2 / 4;
 }

 .card2{
  grid-column: 1 / 2;
  grid-row: 4 / 7 ;

 }
 .card3{
   grid-column: 2 / 3;
   grid-row: 2 / 3;

 }
 .card3 img{
   width: 20%;
   height: auto;
   
 }
 .card4{
   grid-row: 3 / 5;
   grid-column: 2 / 3;


 }
 .card4 img{
   height: 80px;
   object-fit: cover;
 }
 footer{
   grid-column: 1  / 3;
   grid-row: 7 / 8;
   justify-content: center;
   align-content: center;
   display: grid;
 }
  

    